
# Size of the game
gui.squareSide = 70

# Starting gui theme
gui.theme = original


# Width for chessboard, including borders
mechanics.width = 10
mechanics.height = 10

# Show regular moves from start
mechanics.showRegularMoves = true

# Enable cheats from start
mechanics.cheatsEnabled = false

# Set start AP for all pieces
mechanics.startAP = 0


